{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"def	Function"
			],
			[
				"lo",
				"logbook"
			],
			[
				"le",
				"lengthList"
			],
			[
				"len",
				"lengthList"
			],
			[
				"md",
				"modelOmega"
			],
			[
				"whi",
				"withMag"
			],
			[
				"mo",
				"modelOmega"
			],
			[
				"log",
				"logbook"
			],
			[
				"ran",
				"randint"
			],
			[
				"gene",
				"generatedModel"
			],
			[
				"ma",
				"magnitudeValues"
			],
			[
				"in",
				"Individual"
			],
			[
				"mode",
				"modelLambda"
			],
			[
				"om",
				"omega_i"
			],
			[
				"fi",
				"fitnesses"
			],
			[
				"bin",
				"bins"
			],
			[
				"model",
				"modelOmega"
			],
			[
				"ret",
				"return"
			],
			[
				"con",
				"contMM"
			],
			[
				"moveN",
				"moveNightBlack"
			],
			[
				"q",
				"q"
			],
			[
				"total",
				"totalbins"
			],
			[
				"de",
				"definicao"
			],
			[
				"lam",
				"lambda_i"
			],
			[
				"defini",
				"definitions"
			],
			[
				"toa",
				"totalbins"
			],
			[
				"mag",
				"magSteps"
			],
			[
				"cell_",
				"cells_mag"
			],
			[
				"T",
				"True"
			],
			[
				"cell",
				"cell_i"
			],
			[
				"to",
				"totalbins"
			],
			[
				"co",
				"condition"
			],
			[
				"max",
				"maxMag"
			],
			[
				"ta",
				"totalbins"
			],
			[
				"st",
				"StartDate"
			],
			[
				"lat",
				"latSteps"
			],
			[
				"lon",
				"longSteps"
			],
			[
				"la",
				"latSteps"
			],
			[
				"re",
				"reference"
			],
			[
				"sim",
				"simulatedObservation"
			],
			[
				"si",
				"numberOfSimulations"
			],
			[
				"cata",
				"catalogo"
			],
			[
				"val",
				"valueLog"
			],
			[
				"sa",
				"sampleCopy"
			],
			[
				"arra",
				"array"
			],
			[
				"inv",
				"invertedPoisson"
			],
			[
				"Model",
				"modelOmega"
			],
			[
				"simu",
				"simulatedObservations"
			],
			[
				"no",
				"normalizedExpectations"
			],
			[
				"rand",
				"randomModel"
			],
			[
				"ex",
				"expectedNumberOfEvents"
			],
			[
				"norm",
				"normalized"
			],
			[
				"nr",
				"normalizedExp"
			],
			[
				"number",
				"numberOfEventsToSimulate"
			],
			[
				"cu",
				"cumutaviteFraction"
			],
			[
				"c",
				"cumulativeFraction"
			],
			[
				"nor",
				"normalizedExp"
			],
			[
				"Mode",
				"modelLambda"
			],
			[
				"ra",
				"randomModel"
			],
			[
				"gen",
				"generatedModel"
			],
			[
				"l",
				"loglikelihood"
			],
			[
				"file",
				"filename"
			],
			[
				"ste",
				"step_lat"
			],
			[
				"i",
				"index"
			],
			[
				"cont",
				"continue"
			],
			[
				"min",
				"min_lon"
			],
			[
				"mi",
				"min_lon"
			],
			[
				"definito",
				"Definitions"
			],
			[
				"defi",
				"definitions"
			],
			[
				"fil",
				"filename"
			],
			[
				"fie",
				"filename"
			],
			[
				"file_",
				"file_entrada"
			],
			[
				"ano_",
				"ano_teste"
			],
			[
				"ano",
				"ano"
			],
			[
				"pr",
				"print"
			],
			[
				"mut",
				"mut_cx"
			],
			[
				"m",
				"mut_cx"
			],
			[
				"mutat",
				"mutant"
			],
			[
				"best",
				"best_ind"
			],
			[
				"fit",
				"fitness"
			],
			[
				"qua",
				"quant_por_grupo"
			],
			[
				"inva",
				"invalid_ind"
			],
			[
				"me",
				"menor_lat"
			],
			[
				"men",
				"menor_long"
			],
			[
				"n",
				"N_ano"
			],
			[
				"ve",
				"vector_quantidade"
			],
			[
				"an",
				"ano_str"
			],
			[
				"a",
				"aux2"
			],
			[
				"vec",
				"vector"
			],
			[
				"N",
				"N_ano"
			],
			[
				"pro",
				"profile"
			],
			[
				"chi",
				"child1"
			],
			[
				"va",
				"valid_ind"
			],
			[
				"peos",
				"peso_mut"
			],
			[
				"joi",
				"joint_log_likelihood_ind"
			],
			[
				"e",
				"expectation"
			],
			[
				"tot",
				"total_size"
			],
			[
				"mod",
				"modified_vetor"
			],
			[
				"bins_",
				"bins_long"
			],
			[
				"Set",
				"TileSet"
			],
			[
				"tileSet",
				"TileSet"
			],
			[
				"map",
				"mapHeight"
			],
			[
				"med",
				"media_atual"
			],
			[
				"b",
				"b0"
			],
			[
				"val2",
				"valor2"
			],
			[
				"d",
				"dividido"
			],
			[
				"valor",
				"valor1"
			],
			[
				"pa",
				"parte2"
			],
			[
				"par",
				"parte1"
			],
			[
				"par2",
				"parte2"
			],
			[
				"ev",
				"evaluations"
			],
			[
				"f",
				"fitness"
			],
			[
				"sen",
				"seno_pow"
			],
			[
				"fn",
				"fcntl"
			],
			[
				"of",
				"offspring"
			],
			[
				"ind",
				"individual"
			],
			[
				"L",
				"L_test"
			],
			[
				"j",
				"joint_log_likelihood"
			],
			[
				"jo",
				"joint_log_likelihood"
			],
			[
				"chil",
				"children"
			],
			[
				"da2",
				"data2Save"
			],
			[
				"info",
				"info"
			],
			[
				"tw",
				"tweet"
			],
			[
				"t",
				"tweet"
			],
			[
				"p",
				"prompt"
			],
			[
				"ini",
				"inicio"
			],
			[
				"s",
				"string"
			],
			[
				"ar",
				"argv"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 458.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2000",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2001",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2002",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2003",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2004",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2005",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2006",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2007",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2008",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2009",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/RIresults/2010",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/PIBIC/resumoPIBIC/intro.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/PIBIC/relatorioFinal/relatorio/relatorioPIBIC.tex",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/resumoPIBIC/resultados.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/ri_2000",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/gaModel/gaModel_Yuri.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/gaModel/gaModel_YuriWithMag.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/models/model.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/clear.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/realWithMag2000.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/realEtas2000.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2003_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/modelo2002.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/applyGaModel.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2001_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2000_logbook.txt",
		"/Users/yclavinas/Music/faltam",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2010_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/ETAS/ETAS_agnes-F/ETAS.f",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/ETAS/ETAS_agnes-F/ETAS.par",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2008_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/etasGaModelNP_2009_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/params/KantoWithMag.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/applyTests.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/params/KantoEtas.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/models/modelEtasGa.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/gaModel/etasGaModelLista.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2000_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/params/Kanto.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/real2000.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/models/mathUtil.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2010_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/realWithMag2006.txtdef.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2001_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2002_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2003_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2004_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2005_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2006_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2007_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2008_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/etasGaModel/gaWithMag_2009_logbook.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/csep/loglikelihood.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/gaModel/untitled.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/experiments/2000TestsResults.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/ideasImplementacao/yuri-GaModel.pdf",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/applyminiCSEP.py",
		"/Users/yclavinas/Downloads/curriculo.xml",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/pesquisa/activitiesResume.pdf",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/programmingChallenges/Week1/exe02/checkTheCheck2.cpp",
		"/Users/yclavinas/Downloads/cl-test/forecasts/RI10K_JPmain_3M_2009-11-01.xml",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/programmingChallenges/Week1/exe02/checkTheCheck.cpp",
		"/Users/yclavinas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yclavinas/Downloads/forecast.kanto.M5.d100.ModelName.xml",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/teste.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/earthquake/catalog.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/LIBRARIES",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/testeCSEPFile.txt",
		"/Users/yclavinas/miniCSEP/csep-15.1.0/Makefile",
		"/Users/yclavinas/miniCSEP/csep-15.1.0/src/ReasenbergDecluster/Makefile",
		"/Users/yclavinas/Downloads/csep-15.1.0/src/RELMTests/relm_NTest.m",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/extremesModel.txt",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/GamblingScoreTools.java",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/MolchanTools.java",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/Forecast.java",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/ArrayUtil.java",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/LikelihoodTools.java",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/zechar_sw/src/org/corssa/predictiontesting/MathUtil.java",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/Zona/modelo2000.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/models/randomModel.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/applyGaModel",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/execTests.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/execTest.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/execTests.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/TODO",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/todomaker.sh",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/2000.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/models/createMatrix.R",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/kantomap.png",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/modelo2000.png",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/experiments/matriz2000_real.png",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/modelo2000_R.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/createMatrix.R",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/simpleGA_V2.0.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/gaModel/gaModel_Yuri.py",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/50_exec_ComparacaoOperadores.py",
		"/Users/yclavinas/Documents/Estudos/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/50_exec_Auto.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/earthquake/model.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/earthquake/teste.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/earthquake/Kanto.txt",
		"/Users/yclavinas/Downloads/base treino1.arff",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/earthquakemodels/code/2001.txt",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/testes/createLatLong.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/testes/createMap.py",
		"/Users/yclavinas/Documents/Estudos/Tsukuba/testes/Scotland_photos.csv",
		"/tmp/subl stdin ESKpqQ.txt",
		"/Users/yclavinas/.bash_profile",
		"/Users/yclavinas/Documents/Estudos/UnB/Downloads/src/main2.c",
		"/Users/yclavinas/Documents/SentimentAnalysis/TSA/TsukubaShi.txt",
		"/Users/yclavinas/Documents/SentimentAnalysis/TSA/semurl.py",
		"/Users/yclavinas/Documents/SentimentAnalysis/TSA/UnivesityofTsukuba.txt",
		"/Users/yclavinas/Documents/SentimentAnalysis/TSA/tweet_search.py",
		"/Users/yclavinas/Documents/SentimentAnalisys/Aulas/tweet_search.py",
		"/Users/yclavinas/Movies/Star Wars/~uTorrentPartFile_398F86832.dat",
		"/Users/yclavinas/Documents/SentimentAnalisys/prática/movies_Model.py",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000_Uniform.txt",
		"/Users/yclavinas/Documents/tsukuba/earthquakemodels/LICENSE",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000 Uniform,roleta,polynomialBounded",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/analiseOperadores/selBest(cxOnePoint, mutPolynomialBounded).txt",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000 simulatedBinary,roleta,polynomialBounded",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2001 Uniform,roleta,polynomialBounded",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/analiseOperadores/selWorst(cxOnePoint, mutPolynomialBounded).txt",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2001 21226",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/cleaner.py",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000_blend.txt",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2001 blend,roleta,polynomialBounded",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000 blend,roleta,polynomialBounded",
		"/Users/yclavinas/Documents/UnB/GA/projeto-ga/simpleGA/simpleGA_v2.0/logBook/2000 simBinBounded,roleta,polynomialBounded"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"avg",
			"ind1",
			"print",
			"lengthList",
			"print",
			"muta",
			"indpb",
			"print",
			"mutate",
			"8.789119959365093",
			"print",
			"'",
			"individuals",
			"print",
			"convertFenToGen",
			"definit",
			"2011",
			"20111",
			"print",
			"**",
			"movenight",
			"cont",
			"continue",
			"OUT",
			"DOWN",
			"UP",
			"white",
			"'K'",
			"'k'",
			"BLACK",
			"'k'",
			"black",
			"'k'",
			"'K'",
			"white",
			"'r'",
			"queen d ",
			"black",
			"'k'",
			"k",
			"matrix",
			"print",
			">[1-9].[0-9]<",
			">[1-9].[1-9]<",
			">[1-9].0<",
			"5.0",
			"6.0",
			"tools.HallOfFame",
			"initDEAP",
			">6<",
			"140.3",
			">5.1<",
			">0<",
			">5.1<",
			"print",
			"n",
			"mag",
			"bin",
			"last",
			"ifort",
			"percentile",
			"percentiles",
			"significanceOfReputationGain",
			"reputationGainDistribution",
			"changeInReputation_RateForecasts",
			"changeInReputation_Probabilistic",
			"significanceOfReputationGain",
			"changeInReputation_RateForecasts",
			"changeInReputation_Probabilistic",
			"hits",
			"print",
			"hits",
			"referenceValues",
			"molchanTrajectory",
			"ass",
			"tau",
			"ass",
			"ltest",
			"Ntest",
			"test",
			"ntest",
			"normali",
			"invertPoisson",
			"percentile",
			"inverted",
			"percentile(",
			"random",
			"simulatedEqkCatalog",
			"sum(",
			"sum(forecast,",
			"inverseCumulativePoisson",
			"sum(",
			"forecast",
			"bins",
			"calc",
			"simulatedEqkCatalog",
			"every",
			"everyth",
			",",
			"models.model",
			"poisson_press",
			"time",
			"print(",
			"):\n",
			"modelReal",
			"YEAR",
			"ano",
			"],",
			"evaluate",
			",",
			"print",
			"definitions",
			"wifi",
			"line",
			"\\t",
			"	> ",
			"[1]",
			"	> simBinBounded",
			"2000",
			"Blend",
			"blend",
			"gen	time   	min     	avg     	max     	std    ",
			"99\\ ",
			"-2087.8",
			"f.open",
			"array",
			"random",
			"2000"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"cont",
			"1",
			"0",
			"black",
			"'k'",
			"'K'",
			"white",
			"'K'",
			"white",
			"'K'",
			"'k'",
			"black",
			"'R'",
			"",
			"white",
			"'K'",
			"modelLamba",
			"modelLamba.bins",
			"",
			"modelOmega",
			"yearToBegin",
			"YEAR",
			"",
			"model.definitions",
			" ",
			"simBinBounded",
			"simulatedBinary",
			"blend",
			"",
			"for i in range(50):",
			"for i in range(1):",
			"for i in range(50):",
			"../../../../../../",
			"operadores",
			"for i in range(1):",
			"",
			"	for i in range(1):",
			"",
			"#",
			"",
			"NUM_PROCESSES = 2",
			"for i in range(25):",
			"for i in range(50):",
			"simpleGA_V2.0.py",
			"",
			"\\n",
			"",
			"\\n",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			"#@profile",
			"@profile",
			"#@profile",
			"@profile",
			"#@profile",
			"@profile",
			"#@profile",
			"NUM_PROCESSES = 25",
			"NUM_PROCESSES = 500",
			"range(1)",
			"NUM_PROCESSES = 1",
			"w+1",
			"range(1)",
			"NUM_PROCESSES = 1",
			"NUM_PROCESSES = 500",
			"\"CF0\" + str(w+3)/\"CF0\" + str(w+3)",
			"str(w+3)",
			", str(k)",
			"NUM_PROCESSES = 1",
			"str(k+3)",
			"CF0\" + str(i+3) + \"",
			"\"CF0\" + str(i+3) + \"",
			"NUM_PROCESSES = 500",
			"",
			" ",
			"",
			"analise_operadores",
			"\\t",
			" ",
			"",
			"brucedickinson",
			"saopaulo",
			"bruce_dickinson",
			"amanha",
			"sao",
			"alcool",
			"video",
			"saopaulo",
			"sao_paulo",
			"",
			"e",
			"porta",
			"server",
			"client",
			"server",
			"msg",
			"sock",
			"msg_cliente",
			"msg_servidor",
			"msg_cliente",
			"teste",
			"N",
			"expectation",
			"matriz",
			"tamanho_vetor",
			"agrupamento",
			"+",
			"lista_2",
			"lista_1",
			"meio",
			"t_total"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 218.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "applyminiCSEP.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 83.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
